# # - task: DotNetCoreCLI@2
#   inputs:
#     command: 'test'
#     arguments: '--configuration $(BuildConfiguration) /p:CollectCoverage=true /p:CoverletOutputFormat=opencover --logger trx'
#     testRunTitle: 'dotnet test'